/* Content
----------------------------------------------------*/
.content-wrapper{
  position:relative;
}

.content-pages {
  position:relative; 
}

.content { 
  min-height: 150px;
  background: url('../img/gray_jean.png') #fff;
  
  padding:9px;

  z-index: 21;
  position: relative;
  
  -webkit-box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.5);
  box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.5);
 
  border-radius:0 0 5px 5px; 
  -moz-border-radius:0 0 5px 5px;
  -webkit-border-radius:0 0 5px 5px; 

  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

.content-hidden {
  top: -400px;
}

.content-loading {
  -moz-transition: top 500ms;
  -webkit-transition: top 500ms;
  -o-transition: top 500ms;
  -ms-transition: top 500ms;
  transition: top 500ms;
}

.content a:focus { outline:none; }