/* Social Feed
---------------------------------------------------*/

.socialfeed-container {
  width: 100%;
  position: relative;
  border: 1px solid #ddd;
  min-height: 277px;
  background: rgba(255, 255, 255, 0.5);


  .socialfeed-icon {
    position: absolute;
    font-size: 40px;
    right: -60px;
    top: 20px;

    color: #222;
    text-shadow: 0px 2px 3px #555;
  }

  .socialfeed-github:not(.socialfeed-github-push) {
    h2 {
      margin: 0;
    }
  }

  .socialfeed-commit-list {
    margin: 0 20px 0;
    padding: 0;
    list-style-type: none;

    font-size: 0.9em;
    font-style: italic;

    a {
      display: inline-block;
      width: 60px;
      font-style: normal;
    }
  }

  .socialfeed-item {
    position: relative;

    padding: 30px 10px;

    header {
      position: relative;
    }

    header h2 {
      margin: 0 0 5px;
      font-size: 18px;
      line-height: 22px;
      padding: 0;

      width: 90%;
    }

    header time {
      position: absolute;
      top: 0;
      right: 0;

      color: #222;

      font-size: 0.8em;
      font-style: italic;
    }


    &:nth-child(odd) {
      background: #fff;
    }

  }
}