/* Content
----------------------------------------------------*/
.content-wrapper{
  position:relative;
}

.content-pages {
  position:relative;
}

.content {
  min-height: 150px;
  background: url('../img/gray_jean.png') #fff;

  padding:9px;

  z-index: 21;
  position: relative;

  -webkit-box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.5);
  box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.5);

  border-radius:0 0 5px 5px;
  -moz-border-radius:0 0 5px 5px;
  -webkit-border-radius:0 0 5px 5px;

  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

.content-hidden {
  top: -400px;
}

.content-loading {
  -moz-transition: top 500ms;
  -webkit-transition: top 500ms;
  -o-transition: top 500ms;
  -ms-transition: top 500ms;
  transition: top 500ms;
}

.content a:focus { outline:none; }


.content-container {
  position: relative;
  border: 1px solid #ddd;
  min-height: 277px;
  background: rgba(255, 255, 255, 0.5);
}


.about .content-container {
  padding: 10px;
}

.socialfeed-notice {
  font-size: 0.7em;
  text-align: right;
  font-style: italic;
  margin-bottom: 0;
}


.details-link {
  font-size: 0.8em;
  text-align: right;
}

.content.about .content-container {
  padding-top: 70px;
}
.content.about .decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background-color: #149bdf;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
.content.about .social-buttons {
  text-align: center;
  background: #32B0F0;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  padding: 0;
}
.content.about .social-buttons ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  display: inline-block;
}
.content.about .social-buttons ul li {
  float: left;
  margin: 0;
  padding: 0;
  margin-bottom: -5px;
}
.content.about .social-buttons ul .social-title {
  display: inline-block;
  padding: 10px;
  background: #32B0F0;
  color: #fff;
  font-size: 1.2em;
}
.content.about .social-buttons ul li a {
  font-size: 30px;
  background: #149bdf;
  padding: 10px;
  display: inline-block;
  color: #fff;
  overflow: hidden;
}
.content.about .social-buttons ul li a span {
  font-size: 0.5em;
  display: inline-block;
  overflow: hidden;
  width: 0px;
  vertical-align: middle;
  -moz-transition: width 500ms;
  -webkit-transition: width 500ms;
  -o-transition: width 500ms;
  -ms-transition: width 500ms;
  transition: width 500ms;
}
.content.about .social-buttons ul li a .icon-coderwall img {
  height: 28px;
}
.content.about .social-buttons ul li a:hover {
  background: #0C87C4;
}
.content.about .social-buttons ul li a:hover span {
  margin-right: 10px;
  width: 100px;
  -moz-transition: width 500ms;
  -webkit-transition: width 500ms;
  -o-transition: width 500ms;
  -ms-transition: width 500ms;
  transition: width 500ms;
}
