/* Responsiveness
---------------------------------------------------*/

@media screen and (max-width: 1150px) {
  .main-nav {
    top: 170px;
    -webkit-transform: scale(0.7);
    left: -145px;
  }

  header.personalia-header {
    left: -165px;
    top: 50px;

    -webkit-transform: rotate(-90deg) scale(0.7);
  }
}